# SMILE

./: .gitignore  pom.xml
Libraries/: pom.xml
Libraries/SC-BPEL/: pom.xml
Libraries/SC-Base/: pom.xml
Libraries/SC-Logger/: pom.xml
Libraries/SC-PaymentGatewayPlugins/: pom.xml
Libraries/SC-PaymentGatewayPlugins/src/main/resources/: TransactionStatusCheck.svc.wsdl  TransactionStatusCheck.svc.xsd_xsd0.xsd  pesapalSchema.xsd
Libraries/SC-Platform/: pom.xml
Libraries/SC-SCAClient/: pom.xml
Libraries/SC-SCAClient/src/main/resources/: BMSchema.xsd  IMServiceDefinition.wsdl  SCA_Types_Generator_Stage1.xsl  SCA_Types_Generator_Stage2.xsl  SCA_Wrapper_Generator.xsl
Libraries/SC-Stripes/: pom.xml
Libraries/SC-TPGWApi/: pom.xml
Libraries/SC-TelecomsRegulatorPlugins/: pom.xml
Libraries/SC-TelecomsRegulatorPlugins/src/main/resources/: GatewayService.svc.wsdl  GatewayService.svc.xsd_xsd0.xsd  GatewayService.svc.xsd_xsd1.xsd  GatewayService.svc.xsd_xsd2.xsd  GatewayService.svc.xsd_xsd3.xsd  GatewayService.svc.xsd_xsd4.xsd  GatewayService.svc.xsd_xsd5.xsd  bindings.xml  tcraSchema.xsd
Libraries/SC-Util/: pom.xml
Libraries/SCAAuth/: pom.xml
Libraries/SmileAsteriskJava/: pom.xml
Libraries/SmileFingerMatcher/: pom.xml
Libraries/SmileSIP/: pom.xml
Libraries/SmileStripes/: pom.xml
Libraries/SoapCacheHandler/: pom.xml
Portals/: pom.xml
Portals/MNP/: pom.xml
Portals/MNP/src/main/resources/: NGMNP.wsdl  NGhandler.xml  TZMNP.wsdl  TZMNPxsd.xsd  TZhandler.xml
Portals/RRA/: pom.xml
Portals/RRA/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
Portals/SAPI/: keystore.p12  pom.xml
Portals/SAPI/src/main/resources/: application.properties  keystore.p12  log4j2-spring.xml  logback-spring.xml
Portals/SCP/: pom.xml
Portals/SCP/src/main/webapp/: create_new_password.jsp  index.jsp  loggedin_wifi.jsp  login.jsp  login_wifi.jsp  no_credit.jsp  request_reset.jsp  request_tracking.jsp  reset_password.jsp
Portals/SCP/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Portals/SCP/src/main/webapp/account/: customer_accounts.jsp  etranzact_confirm.jsp  recharge_accounts.jsp  redeem_voucher.jsp  redeem_voucher_NG.jsp  register_sims_page.jsp  select_account_to_manage.jsp  split_uc.jsp  transfer.jsp  verify_sim_approval.jsp  verify_sims_page.jsp  view_account.jsp  view_charging_detail.jsp  view_transactions.jsp
Portals/SCP/src/main/webapp/css/: base.css  constants.scss  data_bundles.scss  fonts.css  layout.css  nav.css  recharge.scss  reset.css  sections.scss  skeleton.css  styles.css  treeview.css
Portals/SCP/src/main/webapp/customer/: edit_customer_password.jsp  view_customer.jsp
Portals/SCP/src/main/webapp/error_pages/: double_post.jsp  forbidden_errror_page.jsp  login_error.jsp  scp_entity_access_notauthorised.jsp  scp_no_jaas_permissions.jsp  scp_no_permissions.jsp  scp_sca_down_error.html  scp_show_handled_error.jsp  scp_show_unhandled_error.jsp
Portals/SCP/src/main/webapp/help/: FAQ.jsp  contact_us.jsp
Portals/SCP/src/main/webapp/include/: scp_include.jsp
Portals/SCP/src/main/webapp/js/: menu.js  scp.js  scripts.js
Portals/SCP/src/main/webapp/layout/: baseLayout.jsp  confirmation.jsp  errors.jsp  footer.jsp  header.jsp  loginLayout.jsp  messages.jsp  my_details_left_banner.jsp  nav.jsp  noCreditLayout.jsp  otpconfirmation.jsp  page_help.jsp  standard.jsp  wifiLayout.jsp
Portals/SCP/src/main/webapp/payment_gateway/: confirm_payment_gateway_transaction.jsp  confirm_tpgw_partner_transaction.jsp  gateway_transaction_summary.jsp  payment_gateway_iframe.jsp
Portals/SCP/src/main/webapp/permissions/: gateway_transaction_denied.jsp  permissions.jsp
Portals/SCP/src/main/webapp/products/: add_unit_credit.jsp  add_unit_credit_select_account_sim.jsp  add_unit_credit_select_paying_account.jsp  add_unit_credit_select_sim.jsp  change_service_instance_configuration.jsp  recharge_payment_options.jsp  select_product_instance_for_tnf.jsp  slider_message_info.jsp  unit_credit_payment_method.jsp  upsize_selection.jsp  view_product_catalog.jsp  view_product_instance.jsp  view_product_instance2.jsp  view_product_specification.jsp  view_rate_plan.jsp  view_service_instance.jsp  view_service_specification.jsp
Portals/SCP/src/main/webapp/tags/: taglibs.jsp
Portals/SCP/src/main/webapp/termsAndConditions/: tcs.jsp
Portals/SCP/src/main/webapp/trouble_ticket/: add_saleslead_referal_ticket.jsp  add_trouble_ticket.jsp  view_ticket_information.jsp  view_trouble_tickets.jsp
Portals/SEP/: pom.xml
Portals/SEP/src/main/resources/: tcraSchema.xsd  tnfSchema.xsd  tzpoliceSchema.xsd
Portals/SEP/src/main/webapp/: index.jsp  login.jsp  login_error.jsp  request_reset.jsp  reset_password.jsp
Portals/SOP/: pom.xml
Portals/SOP/src/main/webapp/: add_stat.jsp  bargraph.jsp  callcentre-realtime-dash.jsp  dash-imstest.jsp  dash.jsp  dash_title.jsp  dial-ws.jsp  dial.jsp  dump.jsp  dump_for_cacti.jsp  dump_for_parse.jsp  dumpxml.jsp  errors.jsp  graphs.jsp  index.jsp  intelligent_dump.jsp  isup  isup.jsp  linegraph-ws.jsp  linegraph.jsp  procedure.jsp  reset.jsp  routing.jsp  service_dump.jsp  service_management.jsp  thermometer.jsp
Portals/SRA/: pom.xml
Portals/SRA/src/main/webapp/: index.jsp
Portals/SmileTPGW/: pom.xml
Portals/SmileTPGWWeb/: pom.xml
Portals/SmileTPGWWeb/src/main/webapp/: index.jsp
Portals/TPGW/: pom.xml
Portals/TPGW/src/main/resources/: TPGWSchema.xsd  TPGWServiceDefinition.wsdl  handler.xml
Portals/TRA/: pom.xml
SCA/BuildAllSCA/: build.xml
SCA/BuildAllSCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SCA/BuildAllSCA/nbproject/private/: private.properties
SCA/ESB/: build.xml  catalog.xml  deploy.sh
SCA/ESB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SCA/ESB/nbproject/private/: private.properties
SCA/ESB/src/conf/: AssemblyInformation.xml  ESB.casa
SCA/ESB/src/jbiServiceUnits/: catalog.xml
SCA/ESB/src/jbiServiceUnits/SCA/: jbi.xml
SCA/ESB/src/jbiServiceUnits/sun-http-binding/: jbi.xml
(+901 files in other folders)
