<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smilecoms</groupId>
    <artifactId>HOBIT</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <name>HOBIT</name>
    <modules>
        <module>Libraries</module>
        <module>Platforms</module>
        <module>Portals</module>
        <!-- <module>SLEE</module> -->
        <!--module>SLEE_Wildfly</module-->
        <!-- <module>Apps</module> -->
    </modules>
    
    <repositories>
        <repository>
            <id>atlassian</id>
            <name>atlassian</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
    
    
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <hobit.version>${project.version}</hobit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hobit.j2ee.version>7.0</hobit.j2ee.version>
        <hobit.commons-io.version>2.5</hobit.commons-io.version>
        <hobit.commons-httpclient.version>3.1</hobit.commons-httpclient.version>
        <hobit.commons-lang.version>2.6</hobit.commons-lang.version>
        <hobit.commons-net.version>3.6</hobit.commons-net.version>
        <hobit.commons-logging.version>1.2</hobit.commons-logging.version>
        <hobit.commons-codec.version>1.10</hobit.commons-codec.version>
        <hobit.commons-fileupload.version>1.3.2</hobit.commons-fileupload.version>
        <hobit.slf4j.version>1.7.21</hobit.slf4j.version>
        <hobit.hazelcast.version>3.8.2</hobit.hazelcast.version>
        <hobit.mysql-connector.version>5.1.47</hobit.mysql-connector.version>
        <hobit.tomcat.version>8.5.14</hobit.tomcat.version>
        <hobit.tomee.version>7.0.3</hobit.tomee.version>
        <hobit.tomee-maven-plugin.version>1.7.4</hobit.tomee-maven-plugin.version>
        <hobit.saxon.version>9.7.0-18</hobit.saxon.version>
        <hobit.cxf.version>3.1.11</hobit.cxf.version>
        <hobit.cxf-plugin.version>${hobit.cxf.version}</hobit.cxf-plugin.version>
        <hobit.gson.version>2.2.4</hobit.gson.version>
        <hobit.javax-mail.version>1.4</hobit.javax-mail.version>
        <hobit.javassist.version>3.21.0-GA</hobit.javassist.version>
        <hobit.maven-compiler.version>3.8.1</hobit.maven-compiler.version>
        <hobit.maven-javadoc.version>2.10.4</hobit.maven-javadoc.version>
        <hobit.maven-xml-plugin.version>1.0.1</hobit.maven-xml-plugin.version>
        <hobit.maven-ant-plugin.version>3.0.0</hobit.maven-ant-plugin.version>
        <hobit.maven-install-plugin.version>2.5.2</hobit.maven-install-plugin.version>
        <hobit.maven-dependency-plugin.version>3.0.0</hobit.maven-dependency-plugin.version>
        <hobit.jersey.version>1.19.3</hobit.jersey.version>
        <hobit.spring.version>4.3.8.RELEASE</hobit.spring.version>
        <hobit.log4j.version>1.2.17</hobit.log4j.version>
        <hobit.mssqljdbc.version>4.0</hobit.mssqljdbc.version>
        <hobit.itext.version>5.0.6</hobit.itext.version>
        <hobit.xhtml-renderer.version>R8</hobit.xhtml-renderer.version>
        <hobit.asterisk-java.version>1.0.0-Smile</hobit.asterisk-java.version>
        <hobit.activiti.version>5.22.0</hobit.activiti.version>
        <hobit.xmlrpc.version>3.1.3</hobit.xmlrpc.version>
        <hobit.jain-sip-ri.version>1.2.329-Smile</hobit.jain-sip-ri.version>
        <hobit.ch-smpp.version>5.0.9</hobit.ch-smpp.version>
        <hobit.ch-commons-gsm.version>3.0.0</hobit.ch-commons-gsm.version>
        <hobit.axis.version>1.4</hobit.axis.version>
        <hobit.ejb.version>3.2</hobit.ejb.version>
        <hobit.jaxb2-maven-plugin.version>2.5.0</hobit.jaxb2-maven-plugin.version>
        <hobit.maven-ear-plugin.version>2.10.1</hobit.maven-ear-plugin.version>
        <hobit.maven-ejb-plugin.version>2.5.1</hobit.maven-ejb-plugin.version>
        <hobit.jira-rest-java-client-core.version>3.0.0</hobit.jira-rest-java-client-core.version>
        <hobit.atlassian-httpclient-spi.version>0.16.11</hobit.atlassian-httpclient-spi.version>
        <hobit.rrd4j.version>3.1</hobit.rrd4j.version>
        <hobit.influxdb.version>2.5</hobit.influxdb.version>
        <hobit.vijava.version>5.1</hobit.vijava.version>
        <hobit.jfreechart.version>1.0.13</hobit.jfreechart.version>
        <hobit.cewolf.version>1.2.4-java7</hobit.cewolf.version>
        <hobit.jackson-core.version>2.8.8</hobit.jackson-core.version>
        <hobit.jackson-databind.version>2.8.8.1</hobit.jackson-databind.version>
        <hobit.commons-discover.version>0.5</hobit.commons-discover.version>
        <hobit.postgresql.version>42.1.1</hobit.postgresql.version>
        <hobit.yavijava.version>6.0.05</hobit.yavijava.version>
        <hobit.org.json.version>20170516</hobit.org.json.version>
        <hobit.cxf.jaxrs.version>2.4.2</hobit.cxf.jaxrs.version>
        <hobit.jackson-jaxrs.version>2.9.4</hobit.jackson-jaxrs.version>
        <hobit.sourceafis.version>3.11.0</hobit.sourceafis.version>
        <hobit.johnzon-core.version>1.0.0</hobit.johnzon-core.version>
        <hobit.johnzon-jaxrs.version>1.0.0</hobit.johnzon-jaxrs.version>
        <hobit.johnzon-mapper.version>1.0.0</hobit.johnzon-mapper.version>
        <hobit.dnsjava.version>2.0.6</hobit.dnsjava.version>
        <hobit.sshtools.version>0.2.9</hobit.sshtools.version>
        
        <!-- Non Maven Jar Locations. If used they must be put in the App server lib directory -->
        <hobit.basedir>
        <!-- ${env.SVNROOT}/ -->
        C:/nacter/smile_code/smile/javaroot/HOBIT</hobit.basedir>
        <hobit.dnsjava.location>${hobit.basedir}/lib/dnsjava-2.0.6.jar</hobit.dnsjava.location>
        <hobit.sshtools.location>${hobit.basedir}/lib/j2ssh-core-0.2.9.jar</hobit.sshtools.location>
        <hobit.jeldoclet.location>${hobit.basedir}/lib/jeldoclet.jar</hobit.jeldoclet.location>
        
    </properties>
    <dependencies>
        <dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>${hobit.dnsjava.version}</version>
		</dependency>

        <dependency>
		    <groupId>sshtools</groupId>
		    <artifactId>j2ssh-core</artifactId>
		    <version>${hobit.sshtools.version}</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${hobit.maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-external1</id>
                        <phase>compile</phase>
                        <configuration>
                            <file>${hobit.dnsjava.location}</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>dnsjava</artifactId>
                            <version>${hobit.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external2</id>
                        <phase>compile</phase>
                        <configuration>
                            <file>${hobit.sshtools.location}</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>SSHTools</artifactId>
                            <version>${hobit.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>                    
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
