jwt.secret=smilecom

#server.port = 9090


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=smilecom@1234
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
#To enable two way ssl
server.ssl.client-auth=want


logging.level.org.springframework=INFO

# temp folder example
logging.file=/opt/tomee/logs/server.%g.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


handlers = java.util.logging.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter=com.smilecoms.commons.logger.SmileLogFormatter
java.util.logging.FileHandler.pattern = /opt/tomee/logs/server.%g.log
java.util.logging.FileHandler.limit = 200000000
java.util.logging.FileHandler.count = 10
