org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=nlp774
org.apache.wss4j.crypto.merlin.keystore.private.password=nlp774
org.apache.wss4j.crypto.merlin.keystore.alias=smile_key
org.apache.wss4j.crypto.merlin.keystore.file=/var/smile/install/scripts/NIDA/client.jks
org.apache.wss4j.crypto.merlin.load.cacerts=true
org.apache.wss4j.crypto.merlin.truststore.file=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
org.apache.wss4j.crypto.merlin.truststore.password=changeit
org.apache.wss4j.crypto.merlin.truststore.type=jks

org.apache.ws.security.crypto.merlin.keystore.file=/var/smile/install/scripts/NIDA/client.jks
org.apache.ws.security.crypto.merlin.keystore.password=nlp774
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=smile_key

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.load.cacerts=true

org.apache.ws.security.crypto.merlin.truststore.file=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
org.apache.ws.security.crypto.merlin.truststore.password=changeit
org.apache.ws.security.crypto.merlin.truststore.type=jks




# org.apache.ws.security.components.crypto.Merlin
