<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Portals</artifactId>
        <groupId>com.smilecoms</groupId>
        <version>2.3.1</version>
    </parent>

    <groupId>com.smilecoms</groupId>
    <artifactId>SmileTPGW</artifactId>
    <version>2.3.1</version>
    <packaging>ear</packaging>

    <name>HOBIT :: Portals :: SmileTPGW</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <version>${hobit.maven-compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${hobit.maven-ear-plugin.version}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>TPGW</artifactId>
                            <bundleFileName>TPGW.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>MNP</artifactId>
                            <bundleFileName>MNP.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>TPGWWeb</artifactId>
                            <bundleFileName>TPGWWeb.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>com.smilecoms</groupId>
                            <artifactId>TRA</artifactId>
                            <bundleFileName>TRA.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${hobit.maven-ant-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Copy</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy tofile="/tmp/apps/SmileTPGW.ear">
                                    <fileset dir="./target/">
                                        <include name="SmileTPGW.ear"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>TPGW</artifactId>
            <version>${hobit.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>MNP</artifactId>
            <version>${hobit.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>TPGWWeb</artifactId>
            <version>${hobit.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>TRA</artifactId>
            <version>${hobit.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
