<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smilecoms</groupId>
        <artifactId>Libraries</artifactId>
        <version>2.3.1</version>
    </parent>
    <artifactId>smile-commons-national-regulator-plugins</artifactId>
    <packaging>jar</packaging>
    <name>HOBIT :: Libraries :: SC-TelecomsRegulatorPlugins</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <version>${hobit.maven-compiler.version}</version>
            </plugin>
        
            
        
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${hobit.cxf-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/GatewayService.svc.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://tempuri.org/=com.smilecoms.commons.telcoregulator.nida</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.microsoft.com/2003/10/Serialization/=com.smilecoms.commons.telcoregulator.nida.serialization</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Transactions.Service.DataContracts.Requests=com.smilecoms.commons.telcoregulator.nida.transactions</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Transactions.Service.DataContracts.Responses=com.smilecoms.commons.telcoregulator.nida.transactions</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Core.Service.Contracts.Sections=com.smilecoms.commons.telcoregulator.nida.core</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.datacontract.org/2004/07/TZ.ID.CIG.Core.Service.Contracts.Generic=com.smilecoms.commons.telcoregulator.nida.core</extraarg>
                                        <extraarg>-exsh</extraarg>
                                        <extraarg>true</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${hobit.jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/tcraSchema.xsd</source>
                            </sources>
                            <packageName>tz.co.infowise</packageName>
                            <schemaIncludes>
                                <include>tcraSchema.xsd</include>
                            </schemaIncludes>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
            
    </build>
    <dependencies>    
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>smile-commons-util</artifactId>
            <version>${hobit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>smile-commons-sca-client</artifactId>
            <version>${hobit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${hobit.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smilecoms</groupId>
            <artifactId>smile-commons-base</artifactId>
            <version>${hobit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${hobit.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${hobit.commons-httpclient.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${hobit.commons-lang.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${hobit.commons-codec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${hobit.commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
    </dependencies>
    
    
</project>
